{
  "ConnectionStrings": {
    "Connection": "Data Source=ecommerce.db;"
  },

  "EmailSettings": {
  "SmtpServer": "smtp.gmail.com",
  "SmtpPort": 587,
  "SenderName": "Ecommerce API",
  "SmtpUsername": "ana.romero0501@gmail.com",
  "SmtpPassword": "rtzc tgge ofkl fnyp" 
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "IpRateLimiting": {
  "EnableEndpointRateLimiting": true,
  "StackBlockedRequests": false,
  "HttpStatusCode": 429,
  "RealIpHeader": "X-Real-IP",
  "ClientIdHeader": "X-ClientId",
  "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "POST:/api/user/login",
        "Period": "1m",
        "Limit": 5
      }
    ]
  },

  "Jwt": {
  "Key": "wOiyPEMM+XruiTNnFBSWUaaAZMDoj7g0NE524PyAjnQ=",
  "Issuer": "https://localhost:7234",
  "Audience": "https://localhost:7234",
  "ExpiryHours": 24
},


  "AllowedHosts": "*"

}
